api {
  routes {
    ask-timeout = 5s
  }
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:45432/demo"
      user = root
      password = "root"
    }
  }
}

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?BOOTSTRAP_SERVERS}

  producer-topic = "batch-closure-done"
  producer-topic = ${?PRODUCER_TOPIC}
}

generator {
  number-of-records = 2000
  number-of-records = ${?PRODUCER_TOPIC}
}