closure-poc {
  routes {
    ask-timeout = 5s
  }
}

slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://127.0.0.1:3307/sps433"
      user = root
      password = "root"
    }
    connectionTimeout = 300
  }
}

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?BOOTSTRAP_SERVERS}

  producer-topic = "batch-closure-done"
  producer-topic = ${?PRODUCER_TOPIC}
}

generator {
  number-of-records = 100
  number-of-records = ${?PRODUCER_TOPIC}
}